                                  Table "public.students"
   Column   |         Type          |                       Modifiers                       
------------+-----------------------+-------------------------------------------------------
 id         | integer               | not null default nextval('students_id_seq'::regclass)
 first_name | character varying(30) | 
 last_name  | character varying(30) | 
 github     | character varying(30) | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (id)

